# pwc-user-frontend

./: pom.xml
src/main/java/com/pwc/user/frontend/: Controller.java
src/main/java/com/pwc/user/frontend/controller/: DepartmentController.java  ProjectController.java  UserController.java
src/main/java/com/pwc/user/frontend/model/: Department.java  Project.java  User.java
src/main/webapp/: index.xhtml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/inc/: department.xhtml  head.xhtml  project.xhtml  user.xhtml
